# aries-framework-dotnet

./: Directory.Build.props  azure-pipelines-lissi-1.6.4-alpha5.1.yml  azure-pipelines-lissi.yml  nuget.config
src/Hyperledger.Aries/: Hyperledger.Aries.csproj
src/Hyperledger.Aries/Agents/: MessageTypes.cs  MessageTypesHttps.cs
src/Hyperledger.Aries/Agents/Transport/: DefaultMessageService.cs  HttpMessageDispatcher.cs
src/Hyperledger.Aries/Common/: AcknowledgementStatusConstants.cs  ServiceMessageProcessingEvent.cs
src/Hyperledger.Aries/Configuration/: ServiceCollectionExtensions.cs
src/Hyperledger.Aries/Features/DidExchange/: DefaultConnectionHandler.cs  DefaultConnectionService.cs  IConnectionService.cs
src/Hyperledger.Aries/Features/DidExchange/Extensions/: DidDocExtensions.cs
src/Hyperledger.Aries/Features/DidExchange/Models/: ConnectionAcknowledgeMessage.cs
src/Hyperledger.Aries/Features/IssueCredential/: DefaultCredentialHandler.cs  DefaultCredentialService.cs
src/Hyperledger.Aries/Features/IssueCredential/Abstractions/: ICredentialService.cs
src/Hyperledger.Aries/Features/IssueCredential/Models/: CredentialAcknowledgeMessage.cs
src/Hyperledger.Aries/Features/IssueCredential/Records/: CredentialRecord.cs
src/Hyperledger.Aries/Features/OpenID4Common/: IJwtSigningAlgorithm.cs  IJwtSigningAlgorithmFactory.cs  MockJwtSigningAlgorithmFactory.cs
src/Hyperledger.Aries/Features/OpenID4Common/Events/: NewCredentialIssuedEvent.cs  NewCredentialOfferEvent.cs  NewPresentationRequestEvent.cs  OpenId4Event.cs
src/Hyperledger.Aries/Features/OpenID4Common/Records/: OpenId4VpRecord.cs
src/Hyperledger.Aries/Features/OpenID4VC/JWT/: IJwtFactory.cs
src/Hyperledger.Aries/Features/OpenID4VC/JWT/Services/: IJwtFactory.cs  IKeyStore.cs
src/Hyperledger.Aries/Features/OpenID4VC/KeyStore/Services/: IKeyStore.cs
src/Hyperledger.Aries/Features/OpenID4VC/VCI/Services/: Controller.cs  IOidCredentialService.cs  OidCredentialService.cs  VPClient.cs
src/Hyperledger.Aries/Features/OpenID4VC/Vp/Controller/: IOid4VpController.cs  IOid4VpHaipController.cs  Oid4VpController.cs  Oid4VpHaipController.cs
src/Hyperledger.Aries/Features/OpenID4VC/Vp/JsonConverter/: CustomConverter.cs
src/Hyperledger.Aries/Features/OpenID4VP/Models/: AuthorizationRequest.cs  CredentialCandidates.cs  SelectedCredential.cs
src/Hyperledger.Aries/Features/OpenID4VP/Services/: IOid4VpClient.cs
src/Hyperledger.Aries/Features/OpenId4VerifiablePresentation/: IOpenId4VpClient.cs  OpenId4VpClient.cs
src/Hyperledger.Aries/Features/OpenId4VerifiablePresentation/Helpers/: QueryParamUtils.cs  SnakeCaseNamingPolicy.cs  StringUtils.cs
src/Hyperledger.Aries/Features/OpenId4VerifiablePresentation/Models/: AuthorizationRequest.cs  Tets.cs
src/Hyperledger.Aries/Features/Pex/Models/: CredentialDescriptor.cs  DescriptorMap.cs  Format.cs  InputDescriptor.cs  InputDescriptors.cs  PresentationDefinition.cs  PresentationSubmission.cs  SelectedCredential.cs  SubmissionRequirement.cs
src/Hyperledger.Aries/Features/Pex/Services/: IPexService.cs  PexService.cs
src/Hyperledger.Aries/Features/PresentProof/: DefaultProofHandler.cs  DefaultProofService.cs  IProofService.cs
src/Hyperledger.Aries/Features/PresentProof/Messages/: PresentationAcknowledgeMessage.cs
src/Hyperledger.Aries/Features/RevocationNotification/: DefaultRevocationNotificationService.cs
src/Hyperledger.Aries/Features/TrustPing/: DefaultTrustPingHandler.cs
src/Hyperledger.Aries/Storage/: DefaultWalletRecordService.cs  IWalletRecordService.cs
src/Hyperledger.Aries/Storage/Models/Interfaces/: ICredential.cs
src/Hyperledger.Aries/Storage/Records/: CredentialRecordBase.cs
src/Hyperledger.Aries/Utils/: DidUtils.cs  LoggingUtils.cs  UriUtils.cs
(+98 files in other folders)
